<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> L-System </title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #CCC;
	background-image: url();
	background-repeat: repeat;
}
.oneColLiqCtrHdr #container {
	width: 840px;  /* this will create a container 80% of the browser width */
	/*background: #EEEEEE;*/
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;*/
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: center;
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	text-align: right;	/*background: #DDDDDD;*/
}
.oneColLiqCtrHdr #mainContent p {
	text-align: center;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	/*background:#DDDDDD;*/
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
body,td,th {
	font-family: Times New Roman, Times, serif;
	color: #000;
}
.oneColLiqCtrHdr #container #mainContent h2 {
	font-size: small;
}
-->
</style></head>

<body class="oneColLiqCtr">

<div id="container">
  <div id="mainContent">
    <h1><img src="index-bkgnd.jpg" alt="L system root page" width="800" height="623" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="circle" coords="83,115,34" href="No1-ImagePage.html" alt="No 1 image" />
        <area shape="circle" coords="86,213,30" href="No6-ImagePage.html" alt="No 6 image" />
        <area shape="circle" coords="87,319,33" href="No2-ImagePage.html" alt="No 2 image" />
        <area shape="circle" coords="84,429,28" href="No7-ImagePage.html" alt="No 7 image" />
        <area shape="circle" coords="84,513,26" href="No3-ImagePage.html" alt="No 3 image" />
        <area shape="rect" coords="12,593,123,613" href="index-L-System.html" alt="L system root" />
        <area shape="rect" coords="665,592,788,613" href="index-L-System.html" alt="L system root" />
        <area shape="circle" coords="714,93,28" href="No5-ImagePage.html" alt="No 5 image" />
        <area shape="circle" coords="722,196,28" href="No9-ImagePage.html" alt="No 9 image" />
        <area shape="circle" coords="724,290,28" href="No4-ImagePage.html" alt="No 4 image" />
        <area shape="circle" coords="714,393,30" href="No8-ImagePage.html" alt="No 8 image" />
        <area shape="rect" coords="691,473,748,528" href="No10-ImagePage.html" alt="The team" />
      </map>
    </h1>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
