<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> No. 2 image </title>

<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #CCC;
	background-image: url();
	background-repeat: repeat;
}
.oneColLiqCtr #container {
	width: 840px;  /* this will create a container 80% of the browser width */
	/*background: #EEEEEE;*/
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;*/
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtr #header {
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: center;
}
.oneColLiqCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	text-align: right;	/*background: #DDDDDD;*/
}
.oneColLiqCtr #mainContent p {
	text-align: center;
}
.oneColLiqCtr #mainContent h3 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.oneColLiqCtr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	/*background:#DDDDDD;*/
} 
.oneColLiqCtr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
body,td,th {
	font-family: Times New Roman, Times, serif;
	color: #000;
}
.oneColLiqCtr #container #mainContent h2 {
	font-size: small;
}
-->
</style></head>

<body class="oneColLiqCtr">

<div id="container">
  <div id="mainContent">
    <h3>2. 3D vertical bush</h3>
<p><img src="No2-bkgnd.jpg" alt="No 2 image" width="800" height="623" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="circle" coords="87,118,31" href="No1-ImagePage.html" alt="No 1 image" />
    <area shape="circle" coords="88,209,26" href="No6-ImagePage.html" alt="No 6 image" />
    <area shape="circle" coords="88,315,28" href="No2-ImagePage.html" alt="No 2 image" />
    <area shape="circle" coords="87,431,26" href="No7-ImagePage.html" alt="No 7 image" />
    <area shape="circle" coords="87,514,25" href="No3-ImagePage.html" alt="No 3 image" />
    <area shape="rect" coords="17,593,121,610" href="index-L-System.html" alt="L system root" />
    <area shape="circle" coords="713,95,32" href="No5-ImagePage.html" alt="No 5 image" />
    <area shape="circle" coords="724,194,30" href="No9-ImagePage.html" alt="No 9 image" />
    <area shape="circle" coords="722,294,27" href="No4-ImagePage.html" alt="No 4 image" />
    <area shape="circle" coords="719,393,32" href="No8-ImagePage.html" alt="No 8 image" />
    <area shape="circle" coords="723,505,27" href="No10-ImagePage.html" alt="No 10 image" />
    <area shape="rect" coords="668,594,786,609" href="../index.html" alt="site root" />
  </map>
</p>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
